# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mentorlabs"

# Next.js
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Supabase (se usando)
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"